spring.datasource.username=root
spring.datasource.password=novakteniser123
spring.datasource.url=jdbc:mysql://localhost:3306/hiking_app_hibernate
spring.jpa.hibernate.ddl-auto=update
server.port=8083
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

